<!DOCTYPE html>
<!-- Editors & translators, please, edit center-example.en.tmpl, not .html -->

<html lang=en>
  <title>Why you should hire me</title>

  <style type="text/css">
  /* Just some nice colors */
  body {background: #00CED1; color: white; font-size: large;
    font-family: helvetica;}
  
 

  /* Vertical centering: make div as large as viewport and use table layout */
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle}

  /* Horizontal centering of image: set left & right margins to 'auto' */
  img.displayed {display: block; margin: 1em auto}

  /* Also center the lines in the paragraph */
  h1 {text-align: center;
      line-height: 4em;
      font-style: bold;
      font-family: 'Lobster', cursive;
      font-family: 'Scope One', serif;
      font-family: 'Teko', sans-serif;
      font-family: 'Open Sans Condensed', sans-serif;

  }
  p { 
    display: block; margin: 0 auto;
    font-size: 20px;
     line-height: 4em;

    }

  twitter-tweet {display: block; margin: 0 auto;}

  body, html {height: 100%; margin: 0; padding: 0}

  </style>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300|Scope+One|Teko');
  </style>


  <link href=center rel=up title=Centering>
  <link href=center-example.en.html hreflang=en rel=alternate
   title=English>
  <link
   href="http://www.bjornenki.com/articles/w3_style_examples_007_center-example"
   hreflang=nb rel=alternate title=Norsk>
  <link href=center-example.pl.html hreflang=pl rel=alternate
   title=Polski>
  <link href="center-example.pt_BR.html" hreflang=pt-br rel=alternate
   title="Português brasileiro">
  <link
   href="http://www.codingbasic.com/style/example/007/center-example.html"
   hreflang=th rel=alternate title="ไทย">

  <div class=container>
  <h1> My cover letter in a tweet <h1>
    <p>[Btw, I can embed a twitter on a web page]</p>
  <blockquote class="twitter-tweet tw-align-center" data-lang="es"><p lang="en" dir="ltr">6 reasons to hire me: I&#39;m a journalist. I&#39;m a social scientist, I&#39;m a coder. I&#39;m a citizen of the world. I&#39;m a good man. I am not crazy.</p>&mdash; Paolo Rivas (@privaslegua) <a href="https://twitter.com/privaslegua/status/797313225301835776">12 de noviembre de 2016</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>

</hmtl>


  

  
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-step:1
End:
-->
